.about-container {
  display: flex;
  align-items: start;
  gap: 48px;
  position: relative;
  top: 84px;
}

.experience-container {
  margin-top: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 64px;
}
.experience-container > div {
  max-width: 126px;
}
.experience-container > div > h3 {
  font-size: 48px;
  color: #2B2B2B;
  font-weight: 600;
}
.experience-container > div > p {
  font-weight: 400;
  color: #8E8E8E;
  line-height: 30px;
  font-size: 24px;
}

.about-card-container{
  background-color: #363636;
  display: grid;
  justify-content: end;

}
.about-card{
  background-color: #FFFFFF;
  padding: 32px;
  width: 784px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  position: relative;
  bottom: 260px;
  right: 208px;
}

.about-card h2 {
  color: #E20C32;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
}
.about-card-paragraph {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}